*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}

body{
	background: #ffffff;
	color: #22100d;
}


section{
	padding: 80px 13%;
}
.home{
	position: relative;
	height: 100vh;
	width: 100%;
	background: url(../../assets/background.png);
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
	align-items: center;
}
.home-text h1{
	font-size: 3.8rem;
	margin: 15px 0 15px;
	padding: 10px;
	
}
.home-text h6{
	color: #f66962;
	font-size: 18px;
	font-weight: 600;
	letter-spacing: 2px;
}
.home-text p{
	color: #685f78;
	font-size: 1.1rem ;
	font-weight: 500;
	margin-bottom: 48px;
}
.latter form{
	width: 100%;
	max-width: 460px;
	position: relative;
}
.latter form input:first-child{
	display: inline-block;
	width: 100%;
	outline: none;
	padding: 16px 140px 16px 15px;
	border: 2px solid #f66962;
	border-radius: 30px;
}
.latter form input:last-child{
	position: absolute;
	display: inline-block;
	border: none;
	outline: none;
	background: #f66962;
	color: var(--bg-color);
	padding: 16px 40px;
	border-radius: 30px;
	cursor: pointer;
	top: 2px;
	right: 1px;
}
.home-img img{
	height: auto;
	width: 100%;
}

header.sticky{
	background: var(--bg-color);
	padding: 12px 13%;
	box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}

.container{
	padding: 70px 13%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 1.5rem;
	align-items: center;
	cursor: pointer;
}
.container-box{
	display: flex;
	align-items: center;
	gap: 1.8rem;
	border: 1px solid #e9ecef;
	border-radius: 20px;
	padding: 20px 30px;
	box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
	transition: all .40s ease;
}
.container-box:hover{
	transform: translateY(-15px);
}
.container-text h4{
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 4px;
}
.container-text p{
	font-size:  1.1rem;
	color: #685f78;
	font-weight: 500;
}

.center-text{
	text-align: center;
}
.center-text h5{
	color: #f66962;
	font-size: 16px;
	font-weight: 600;
	letter-spacing: 1px;
	margin-bottom: 20px;
}
.center-text h2{
	font-size: 2.6rem;
	line-height: 1.2;
}
.categories-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 1.5rem;
	align-items: center;
	cursor: pointer;
	text-align: center;
	margin-top: 4rem;
}
.box_1 img{
	height: auto;
	width: 110px;
	margin-bottom: 20px;
}

.box_1{
	padding: 70px 60px;
	border: 1px solid #e9ecef;
	border-radius: 20px;
	box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
	transition: all .40s ease;
	background-color: #D9EEEE;
}

.box_2 img{
	height: auto;
	width: 110px;
	margin-bottom: 20px;
}
.box_2{
	padding: 45px 60px;
	border: 1px solid #e9ecef;
	border-radius: 20px;
	box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
	transition: all .40s ease;
	background-color: #E3D9EE;
}

.box_3 img{
	height: auto;
	width: 110px;
	margin-bottom: 20px;
}
.box_3{
	padding: 68px 60px;
	border: 1px solid #e9ecef;
	border-radius: 20px;
	box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
	transition: all .40s ease;
	background-color: #EED9D9;
}

.box_4 img{
	height: auto;
	width: 110px;
	margin-bottom: 20px;
}
.box_4{
	padding: 65px 60px;
	border: 1px solid #e9ecef;
	border-radius: 20px;
	box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
	transition: all .40s ease;
	background-color: #E3EED9;
}
.box:hover{
	transform: translateY(-15px);
}
.box h3{
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 30px;
	line-height: 1.3;
	transition: all .40s ease;
}
.box h3:hover{
	color: #f66962;
}
.box p{
	font-size:  1.1rem;
	color: #685f78;
	font-weight: 500;
}

.buy-btn{
margin-top: 5rem;
left: 100%;
}


.main-btn{
	text-align: center;
	margin-top: 5rem;
}
.btn{
	/*display: inline-block;*/
	padding: 16px 30px;
	font-size:  1.1rem;
	font-weight: 700;
	background: #f66962;
	color: #ffffff;
	border-radius: 30px;
	transition: all .40s ease;
	margin-right: 15px;
}
.btn:hover{
	transform: scale(0.9) translateY(-5px);
}

.courses{
	background: url(../../assets/coursebg.png);
	background-size: cover;
	background-position: center;
}

.courses-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, auto));
	gap: 2rem;
	align-items: center;
	margin-top: 4rem;
	cursor: pointer;
	border-radius: 15px;
}
.row{
	background: var(--bg-color);
	padding: 0px 0px 10px 0px;
	border-radius: 20px;
	box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
	transition: all .40s ease;
	
}
.row:hover{
	transform: translateY(-15px);
}
.row img{
	height: auto;
	width: 100px;
	margin-top: 25px;
	margin-bottom: 2px;
	margin-left: 35%;
	
}


.courses-text{
	padding: 35px 20px;
	
}
.courses-text h5{
	color:#f66962;
	font-size: 25px;
	font-weight: 500;
}
.courses-text h3{
	font-size: 20px;
	font-weight: 700;
	line-height: 34px;
	margin: 15px 0 15px;
	transition: all .40s ease;
}
.courses-text h3:hover{
	color: #f66962;
}
.courses-text h6{
	color: #696969;
	font-size: 1rem;
	font-weight: 400;
	line-height: 30px;
	letter-spacing: 1px;
	margin-bottom: 3px;
}
.rating{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-between;
}
.star i{
	color: #f66962;
	margin-right: 2px;
	font-size: 15px;
}
.review p{
	color: #696969;
	font-size:  1rem;
	font-weight: 400;
	letter-spacing: 1px;
}


.about{
	background: url(../../assets/aboutbg.png);
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
	align-items: center;
}

.about-img img{
	width: 100%;
	height: auto;
}
.about-text h2{
	font-size: 2.6rem;
	line-height: 1.2;
	margin-bottom: 20px;
}
.about-text p{
	font-size:  1.1rem;
	color: #685f78;
	font-weight: 500;
	line-height: 30px;
	margin-bottom: 30px;
}
.about-text h4{
	font-size: 20px;
	margin-bottom: 10px;
}
.about-text h5{
	font-size: 20px;
	margin-bottom: 40px;
}

.contact{
	padding: 60px 13%;
	background: var(--bg-color);
	
}
.main-contact{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	gap: 2rem;
}
.contact-content img{
	height: auto;
	width: 160px;
	max-width: 100%;
	margin-bottom: 30px;
}
.contact-content li{
	margin-bottom: 18px;
}
.contact-content li a{
	display: block;
	color: #22100d;
	font-weight: 500;
	font-size: 15px;
	transition: all .40s ease;
}
.contact-content li a:hover{
	transform: translateX(10px);
	color: #f66962;
}



@media (max-width: 1410px){
	header{
		padding: 10px 3%;
		transition: .2s;
	}
	header.sticky{
		padding: 12px 3%;
		transition: .2s;
	}
	section{
		padding: 70px 3%;
		transition: .2s;
	}
	.container{
		padding: 70px 3%;
		transition: .2s;
	}
	.contact{
		padding: 60px 3%;
		transition: .2s;
	}

}

@media (max-width: 1050px){
	
	}
	.home{
		height: 84vh;
	}


@media (max-width: 1025px){
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: 100%;
		right: -100%;
		width: 300px;
		height: 110vh;
		background: #f66962;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 170px 30px;
		transition: all .40s ease;
	}
	.navbar a{
		display: block;
		margin: 1.3rem 0;
		color: var(--bg-color);
	}
	.navbar a:hover{
		color: var(--bg-color);
		transform: translateY(-5px);
	}
	.navbar.open{
		right: 0;
	}
}

@media (max-width: 890px){
	.home{
		height: 150vh;
		grid-template-columns: 1fr;
		gap: 1rem;
	}
	.home-text{
		padding-top: 20px;
	}
	.home-img{
		text-align: center;
	}
	.home-img img{
		height: auto;
		width: 100%;
	}
	.about{
		grid-template-columns: 1fr;
		gap: 1rem;
	}
}
@media (max-width: 600px){
	.home{
		height: 120vh;
	}
}